<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B2g-A6-q0l">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hh7-Ld-Ca4">
            <objects>
                <navigationController id="B2g-A6-q0l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="WMQ-tC-6GL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.70588235290000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OSV-cI-ANg" kind="relationship" relationship="rootViewController" id="eNW-ya-akK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9h-zc-lii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="99"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="MPz-UY-Y3T">
            <objects>
                <viewController id="OSV-cI-ANg" customClass="PreviewTasksViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAp-Cv-sua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ATS-Ad-ezV">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" rowHeight="92" id="cGc-mW-fW5" customClass="TaskTableViewCell" customModule="To_Do" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cGc-mW-fW5" id="dCL-v1-7Uk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORZ-NT-rX4" customClass="M13Checkbox" customModule="M13Checkbox">
                                                    <rect key="frame" x="16" y="33.5" width="25" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.23137254900000001" green="0.70588235290000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="BVY-7s-bCy"/>
                                                        <constraint firstAttribute="width" constant="25" id="OU6-sn-zPz"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nN7-oN-66M">
                                                    <rect key="frame" x="57" y="19" width="337" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE3-kr-XXb">
                                                            <rect key="frame" x="0.0" y="0.0" width="337" height="27"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date - Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cks-YE-qPa">
                                                            <rect key="frame" x="0.0" y="27" width="337" height="27"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nN7-oN-66M" firstAttribute="bottom" secondItem="dCL-v1-7Uk" secondAttribute="bottomMargin" constant="-8" id="77a-tE-Ifb"/>
                                                <constraint firstItem="ORZ-NT-rX4" firstAttribute="centerY" secondItem="dCL-v1-7Uk" secondAttribute="centerY" id="7W5-Fc-Cc2"/>
                                                <constraint firstItem="nN7-oN-66M" firstAttribute="trailing" secondItem="dCL-v1-7Uk" secondAttribute="trailingMargin" id="Pmt-Yk-Eqb"/>
                                                <constraint firstItem="nN7-oN-66M" firstAttribute="leading" secondItem="ORZ-NT-rX4" secondAttribute="trailing" constant="16" id="Qe8-TA-GTU"/>
                                                <constraint firstItem="nN7-oN-66M" firstAttribute="top" secondItem="dCL-v1-7Uk" secondAttribute="topMargin" constant="8" id="ea7-E9-cFL"/>
                                                <constraint firstItem="ORZ-NT-rX4" firstAttribute="leading" secondItem="dCL-v1-7Uk" secondAttribute="leading" constant="16" id="jtD-Ak-aXK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="57" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="checkBox" destination="ORZ-NT-rX4" id="VS5-G6-MZ6"/>
                                            <outlet property="dateTimeLabel" destination="cks-YE-qPa" id="qZb-xC-sjk"/>
                                            <outlet property="titleLabel" destination="JE3-kr-XXb" id="Kgn-OE-suy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OSV-cI-ANg" id="kaI-Sk-iS4"/>
                                    <outlet property="delegate" destination="OSV-cI-ANg" id="nHE-Mk-EpB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kBL-bH-ejw" firstAttribute="trailing" secondItem="ATS-Ad-ezV" secondAttribute="trailing" id="O4k-Va-AAH"/>
                            <constraint firstItem="ATS-Ad-ezV" firstAttribute="top" secondItem="kBL-bH-ejw" secondAttribute="top" id="TRg-rS-8uA"/>
                            <constraint firstItem="ATS-Ad-ezV" firstAttribute="leading" secondItem="kBL-bH-ejw" secondAttribute="leading" id="dSa-kB-j02"/>
                            <constraint firstItem="kBL-bH-ejw" firstAttribute="bottom" secondItem="ATS-Ad-ezV" secondAttribute="bottom" id="qXL-OF-Sux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kBL-bH-ejw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="F4p-Ez-agl">
                        <barButtonItem key="backBarButtonItem" title=" " id="RcN-cr-jpT"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lsU-FK-yfn">
                            <connections>
                                <segue destination="T4D-B0-fzA" kind="show" id="lve-6x-Zp5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ATS-Ad-ezV" id="ztx-ng-txM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBp-oO-LYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="97.767857142857139"/>
        </scene>
        <!--New Task-->
        <scene sceneID="fCs-2P-RqC">
            <objects>
                <viewController title="New Task" id="T4D-B0-fzA" customClass="AddTaskViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nie-Ng-ojs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0C-wv-3NJ" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="160" width="374" height="40"/>
                                <color key="tintColor" red="0.23137254900000001" green="0.70588235290000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V9R-NN-buo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Title"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.23137254900000001" green="0.70588235290000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8IM-r2-X5q" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="220" width="374" height="40"/>
                                <color key="tintColor" red="0.23137254900000001" green="0.70588235290000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JF2-4R-Ua9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Uph-aZ-Z6R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Date &amp; Time"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.23137254900000001" green="0.70588235290000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8IM-r2-X5q" firstAttribute="top" secondItem="m0C-wv-3NJ" secondAttribute="bottom" constant="20" id="2pc-mG-CUL"/>
                            <constraint firstItem="WlT-OJ-XH0" firstAttribute="trailing" secondItem="8IM-r2-X5q" secondAttribute="trailing" constant="20" id="Ayg-uh-Gql"/>
                            <constraint firstItem="8IM-r2-X5q" firstAttribute="leading" secondItem="WlT-OJ-XH0" secondAttribute="leading" constant="20" id="BPX-xJ-FrF"/>
                            <constraint firstItem="WlT-OJ-XH0" firstAttribute="trailing" secondItem="m0C-wv-3NJ" secondAttribute="trailing" constant="20" id="Tin-IG-LqH"/>
                            <constraint firstItem="m0C-wv-3NJ" firstAttribute="top" secondItem="WlT-OJ-XH0" secondAttribute="top" constant="20" id="koR-bi-b6N"/>
                            <constraint firstItem="m0C-wv-3NJ" firstAttribute="leading" secondItem="WlT-OJ-XH0" secondAttribute="leading" constant="20" id="yuq-HF-7MV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WlT-OJ-XH0"/>
                    </view>
                    <connections>
                        <outlet property="dateTimeTextField" destination="8IM-r2-X5q" id="ek8-Ec-BZT"/>
                        <outlet property="titleTextField" destination="m0C-wv-3NJ" id="hrT-cB-qVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcW-zD-KWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
